# Growers Notebook — Next.js web (Render). Full repo context for pnpm workspace.
FROM node:20.18.1-bookworm-slim
WORKDIR /app

ENV NPM_CONFIG_YES=true
# corepack + pnpm fails on node:bookworm-slim in Render's Docker build; use npm -g.
RUN npm install -g pnpm@9.15.9

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY apps ./apps
COPY scripts ./scripts

ARG RENDER_GIT_COMMIT=dev
ENV NEXT_PUBLIC_APP_BUILD_ID=${RENDER_GIT_COMMIT}

# Install devDependencies too (Next/Tailwind/TS live in devDeps).
RUN NODE_ENV=development pnpm install --frozen-lockfile

# Render passes service env as `docker build --build-arg`. Next inlines NEXT_PUBLIC_*
# at compile time — without ARG here, those values never reach `next build`.
ARG NEXT_PUBLIC_SITE_URL
ARG NEXT_PUBLIC_API_URL
ARG NEXT_PUBLIC_SUPABASE_URL
ARG NEXT_PUBLIC_SUPABASE_ANON_KEY
ARG NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY

RUN NODE_ENV=production pnpm --filter @growers/web build

EXPOSE 10000
ENV PORT=10000
ENV HOSTNAME=0.0.0.0

CMD ["pnpm", "--filter", "@growers/web", "start"]
