# Growers Notebook — Nest API (Render). Full repo context for pnpm workspace.
FROM node:20.18.1-bookworm-slim
WORKDIR /app

ENV NPM_CONFIG_YES=true
# corepack + pnpm fails on node:bookworm-slim in Render's Docker build; use npm -g.
RUN npm install -g pnpm@9.15.9 \
  && apt-get update \
  && apt-get install -y --no-install-recommends ffmpeg \
  && rm -rf /var/lib/apt/lists/*

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY apps ./apps
COPY scripts ./scripts

RUN NODE_ENV=development pnpm install --frozen-lockfile
RUN pnpm --filter @growers/api build

EXPOSE 10000
ENV PORT=10000

CMD ["pnpm", "--filter", "@growers/api", "start:prod"]
